/* << styling of hero section starts here >> */
.hero-sec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.hero-sec .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    gap: 20px;
}

.top h1 {
    font-size: 60px;
    width: 50%;
}

.hero-sec .top-ryt {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    align-items: flex-start;
    width: 50%;
}

.hero-sec img {
    width: 100%;
    height: 500px;
    border-radius: 20px;
}



/* << this is the first section >> */
.sec1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.sec1 h2 {
    font-size: 40px;
    text-align: center;
    width: 500px;
}

.lowersec {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.lowersec img {
    width: 550px;
    border-radius: 20px;
}

.leftlower {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.row h5 {
    font-size: 24px;
}


/* << styling of sec2 >> */
.sec2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    background-color: #043D39;
    color: #fff;
}

.sec2 .header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    align-items: center;
}

.sec2 .header p {
    font-size: 16px;
}

.sec2 .header h2 {
    font-size: 40px;
}

.steps {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.steps > :nth-child(2) {
    height: 100%;
}

.step {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
    /* border: 2px solid #fff; */
    padding: 30px 20px;
    background-color: #032624;
    border-radius: 20px;    
}

.step img {
    width: 50px;   
    height: 50px;
}

.step .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.step .text h5 {
    font-size: 24px;
}


/* << start styling section 3 here >> */
.sec3 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.sec3 .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}

.sec3 .header h2 {
    font-size: 40px;
}  

.sec3 .header .left {
    width: 50%;
}

.sec3 .header .left img {
    display: none;
    width: 40px;
    height: 40px;
}   

.tests {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}   

.test {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 20px;
    background-color: #FBFBFB;
    border-radius: 20px;
}   

.test .header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: flex-end;
    gap: 10px;
}

.test .header img {
    width: 40px;
    height: 40px;
    border-radius: 100px;
}

.test .header .right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    width: 60%;
}

.test .header .right h5 {
    font-size: 18px;
}

.test .header .right p {
    font-size: 13px;
    line-height: 1;
}


/* << section 4 styling begins here >> */
.sec4 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.sec4 .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}   

.sec4 .header h2 {
    font-size: 40px;
    width: 500px;
}

.sec4 .header img {
    display: none;
}

.insights {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.insight {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 20px 10px;
    background-color: #FBFBFB;
    border-radius: 20px;
    width: 50%;
}

.insight img {
    width: 100%;
    height: 350px;
    border-radius: 20px;
    border: none;
}

.insight .botom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 15px;
}

.insight .botom a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* padding: 10px; */
    gap: 5px;
}

.insight .botom a:hover {
    text-decoration: underline;
}

.insight .botom a img {
    width: 20px;
    height: 20px;
}


/* << section 5 styling starts here >> */
.sec5 .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 150px;
    background-color: #FBFBFB;
    border-radius: 20px;
    gap: 40px;
}

.sec5 .cont  h2{
    font-size: 40px;
    font-weight: 900;
}

.sec5 .cont blockquote {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

blockquote cite {
    font-weight: 600;
}

.sec5 .cont button {
    width: 30%;
    font-size: 16px;
}
